# TASM

./: .gitignore  Commands.cs  Logging.cs  Plugin.cs  README.md  TASM.sln
.github/workflows/: build.yml
.run/: Debug TABG.run.xml
ExamplePlugin/: ExamplePlugin.csproj  Plugin.cs
Modules/: HelloWorld.cs
Patches/: RPCListener.cs
TASM/: Commands.cs  PathManager.cs  Plugin.cs  PluginLoader.cs  TASM.csproj  Util.cs
TASM.Common/: CommandAttribute.cs  CommandEntryAttribute.cs  CommandPermission.cs  GamePluginAttribute.cs  Paths.cs  PluginMainAttribute.cs  TASM.Common.csproj
TASM.Common/Helpers/: Instances.cs  Logging.cs  Notification.cs
TASM.PluginBase/: CommandAttribute.cs  CommandEntryAttribute.cs  CommandPermission.cs  GamePluginAttribute.cs
TASM/Helpers/: Instances.cs  Notification.cs
TASM/Modules/: HelloWorld.cs
TASM/Patches/: RPCListener.cs
