<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Your Server Folder -->
        <TABGFolder>C:\Program Files (x86)\Steam\steamapps\common\TotallyAccurateBattlegroundsDedicatedServer</TABGFolder>
    </PropertyGroup>

    <PropertyGroup>
        <TABGManaged>$(TABGFolder)\TABG_Data\Managed</TABGManaged>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

        <Reference Include="$(TABGManaged)\Assembly-CSharp.dll" Private="false" Publicize="true"/>
        <Reference Include="$(TABGManaged)\UnityEngine.CoreModule.dll" Private="false" Publicize="true"/>
    </ItemGroup>

</Project>
